<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>chili</title>
  <style>
    @media screen and (min-width: 320px) {
      html {
        font-size: 42.735px
      }
    }

    @media screen and (min-width: 360px) {
      html {
        font-size: 48.077px
      }
    }

    @media screen and (min-width: 375px) {
      html {
        font-size: 50px
      }
    }

    @media screen and (min-width: 384px) {
      html {
        font-size: 51.2px
      }
    }

    @media screen and (min-width: 400px) {
      html {
        font-size: 53.3px
      }
    }

    @media screen and (min-width: 414px) {
      html {
        font-size: 55.2px
      }
    }

    @media screen and (min-width: 424px) {
      html {
        font-size: 56.54px
      }
    }

    @media screen and (min-width: 480px) {
      html {
        font-size: 64px
      }
    }

    @media screen and (min-width: 540px) {
      html {
        font-size: 72px
      }
    }

    @media screen and (min-width: 640px) {
      html {
        font-size: 85.33px
      }
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>